package com.tech.tournaments.model;

public enum TournamentType {
    /**
     * "Единственное выбывание" - формат игр плей-офф, при котором участник выбывает с турнира после первого поражение
     */
    SINGLE_ELIMINATION,
    /**
     * Круговая система розыгрыша, при которой каждый участник турнира играет с каждым в ходе тура или раунда
     */
    ROUND_ROBIN
}
